#!/bin/sh

# Railway Environment Variables Setup
# This file sets up environment variables from Railway for the release

# Set PHX_HOST from Railway public domain if available
if [ -n "$RAILWAY_PUBLIC_DOMAIN" ]; then
  export PHX_HOST="$RAILWAY_PUBLIC_DOMAIN"
fi

# Set up clustering variables for Railway
if [ -n "$RAILWAY_PRIVATE_DOMAIN" ] && [ -n "$RAILWAY_REPLICA_ID" ]; then
  # Get the IPv6 address of this container
  CONTAINER_IPV6=$(ip -6 addr show | grep 'inet6.*scope global' | head -1 | awk '{print $2}' | cut -d/ -f1)
  
  # Set release distribution and node name using IPv6
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="uptime@${CONTAINER_IPV6}"
  
  # Set DNS cluster query for automatic discovery
  export DNS_CLUSTER_QUERY="*.${RAILWAY_PRIVATE_DOMAIN}"
fi

# Set default values if Railway variables are not available
export PHX_HOST="${PHX_HOST:-example.com}"
export PORT="${PORT:-4000}"

# Ensure SECRET_KEY_BASE is set
if [ -z "$SECRET_KEY_BASE" ]; then
  echo "WARNING: SECRET_KEY_BASE is not set. Generate one with: mix phx.gen.secret"
fi

echo "=== Railway Environment Setup ==="
echo "PHX_HOST: $PHX_HOST"
echo "PORT: $PORT"
echo "RAILWAY_PUBLIC_DOMAIN: $RAILWAY_PUBLIC_DOMAIN"
echo "RAILWAY_PRIVATE_DOMAIN: $RAILWAY_PRIVATE_DOMAIN"
echo "RAILWAY_REPLICA_ID: $RAILWAY_REPLICA_ID"
echo "RELEASE_NODE: $RELEASE_NODE"
echo "DNS_CLUSTER_QUERY: $DNS_CLUSTER_QUERY"
echo "=================================="